[selk1]
mes_host=10.254.10.11:9200
es_host=localhost:9200
siem_host=10.254.10.11
pass=Password123
user=root
site=Selk1
siteid=
site_path=selk1
parameter=localhost
token=94e860b7dce6c400f5a6bcc2b15906fba71175ba

[selk2]
mes_host=10.254.10.11:9200
es_host=localhost:9200
siem_host=10.254.10.12
pass=Password123
user=root
site=Selk2
siteid=
site_path=selk2
parameter=localhost
token=9e766dd7febfe5ffb142434be010b9f2b823722c

[selk3]
mes_host=10.254.10.11:9200
es_host=localhost:9200
siem_host=10.254.10.13
pass=Password123
user=root
site=Selk3
siteid=
site_path=selk3
parameter=localhost
token=