[afovos-selk]
es_host=100.100.100.1:9200
siem_host=100.100.100.1
pass=Password123
user=root
site=Afovos-selk
siteid=
site_path=afovos-selk
parameter=localhost
token=

[one-solution-selk]
es_host=100.100.100.1:9200
siem_host=100.64.6.1
pass=Password123
user=root
site=One-solution-selk
siteid=
site_path=one-solution-selk
parameter=localhost
token=

[business-sa-selk]
es_host=100.100.100.1:9200
siem_host=100.64.6.1
pass=Password123
user=root
site=Business-sa-selk
siteid=
site_path=business-sa-selk
parameter=localhost
token=

[boileau-selk]
es_host=100.100.100.1:9200
siem_host=100.64.1.1
pass=Password123
user=root
site=Boileau-selk
siteid=
site_path=boileau-selk
parameter=localhost
token=